<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
    version="2.1">
     
    <persistence-unit name="loandb">
    <class>com.danske.banking.models.Customer</class>	
     <class>com.danske.banking.models.Loan</class>	
        <properties>
   
        <property name="javax.persistence.schema-generation.database.action" value="update"/>
      
      <property name="javax.persistence.schema-generation.scripts.action" value="update"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="sampleCreate.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="sampleDrop.ddl"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/danskedb?useSSL=true" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="vignesh" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
     
</persistence>